#Updated at Fri Nov 05 23:07:26 EDT 2010
#Fri Nov 05 23:07:26 EDT 2010
database.password=
database.url=jdbc\:h2\:mem\:simplews;DB_CLOSE_DELAY\=-1
#database.url=jdbc:h2:tcp://localhost/~/test
database.username=sa
database.driverClassName=org.h2.Driver
