# memberservice-contractfirst

./: MemberDetailsRequest-soapui-project.xml  pom.xml
src/main/java/org/bk/memberservice/controller/: MemberDetailsController.java
src/main/java/org/bk/memberservice/dao/: BaseDao.java  JpaDao.java  JpaMemberDetailDao.java  MemberDetailDao.java
src/main/java/org/bk/memberservice/endpoint/: GetMemberDetailsEndpoint.java
src/main/java/org/bk/memberservice/message/: MemberDetailsFault.java  MemberDetailsRequest.java  MemberDetailsResponse.java  MemberSearchRequest.java  MemberSearchResponse.java
src/main/java/org/bk/memberservice/service/: MemberManager.java  MemberManagerImpl.java
src/main/java/org/bk/memberservice/types/: MemberDetail.java  Picture.java
src/main/resources/: applicationContext-memberservice.xml  import.sql  memberservice.wsdl  memberservice.xsd  memberservice_jibx_binding.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: webmvc-config.xml
src/test/java/org/bk/memberservice/binding/: TestBindMemberDetailsRequest.java  TestBindMemberDetailsRequestUsingJAXB.java  TestBindMemberDetailsRequestUsingJIBX.java  TestBindMemberDetailsResponse.java  TestBindMemberDetailsResponseJAXB.java  TestBindMemberDetailsResponseJIBX.java  TestJaxbRequestBinding.java
src/test/java/org/bk/memberservice/endpoint/: MemberServiceEndpointTestSystem.java  TestGetMemberDetailsEndpoint.java  TestMemberServiceEndpointIntegration.java
src/test/resources/: sampleMemberRequest.xml  sampleMemberResponse.xml
src/test/resources/org/bk/memberservice/endpoint/: integ-test.xml  system-test.xml
